# easyScrum

./: .gitignore  README.md  pom.xml
easyScrum-db/: pom.xml
easyScrum-db/src/main/resources/: liquibase.properties  version_0.1.0_final_update.sql.sql
easyScrum-js/: nb-configuration.xml  pom.xml
easyScrum-js/src/main/java/org/easy/scrum/model/dao/: GoalDao.java  SprintDao.java  SprintDayDao.java  TeamDao.java
easyScrum-js/src/main/java/org/easy/scrum/service/: GoalService.java  SprintService.java  TeamService.java  ValidationSupport.java
easyScrum-js/src/main/java/org/easy/spring/web/: JsonErrorSupport.java  MessagesSupportInterceptor.java  ValidationSupport.java
easyScrum-js/src/main/resources/: jdbc.properties
easyScrum-js/src/main/webapp/: index.html
easyScrum-js/src/main/webapp/WEB-INF/: service.xml  spring-servlet.xml  web.xml
easyScrum-js/src/main/webapp/css/: easyScrum.css  sb-admin.css
easyScrum-js/src/main/webapp/directive/: panel.html
easyScrum-js/src/main/webapp/directive/dialog/: dialog.html
easyScrum-js/src/main/webapp/directive/messages/: messages.html
easyScrum-js/src/main/webapp/js/: controllers.js  directives.js  easyScrumApp.js  easyScrumControllers.js
easyScrum-js/src/main/webapp/lib/: sb-admin.js
easyScrum-js/src/main/webapp/lib/bootstrap-3.1.0/css/: bootstrap.min.css
easyScrum-js/src/main/webapp/lib/datepicker-1.3.0/js/: bootstrap-datepicker.js
easyScrum-js/src/main/webapp/views/: day.html  goals.html  home.html  sprints.html  teams.html
easyScrum-js/src/test/resources/glassfish/: domain.xml
easyScrum-model/: pom.xml
easyScrum-model/src/main/java/org/easy/jsf/model/: ModelClass.java
easyScrum-model/src/main/java/org/easy/scrum/enums/: PeriodStatus.java
easyScrum-model/src/main/java/org/easy/scrum/model/: BurnDownType.java  GoalBE.java  GoalViolationBE.java  ResourcePlanBE.java  SprintBE.java  SprintDayBE.java  TeamBE.java  TeamMemberBE.java
easyScrum-model/src/main/java/org/easy/scrum/model/validation/: DayInSprint.java  DayInSprintValidator.java
easyScrum-model/src/main/java/org/easy/time/: TimeCalcUtil.java
easyScrum-model/src/main/java/org/easy/validation/html/: SafeHtml.java  SaveHtmlValidator.java
easyScrum-model/src/main/resources/: easyScrum.mwb  easyScrum.mwb.bak  version_0.1.0_final_update.sql.sql
easyScrum-model/src/test/java/org/easy/scrum/model/: ModelTest.java
easyScrum-model/src/test/java/org/easy/scrum/model/validation/: TestDayInSprintValidation.java
easyScrum-model/src/test/java/org/easy/scrum/service/: GoalsTest.java
easyScrum-model/src/test/java/org/easy/validation/date/: TestInDateRange.java
easyScrum-model/src/test/java/org/easy/validation/html/: TestNoHtml.java
easyScrum-webapp/: nb-configuration.xml  pom.xml
easyScrum-webapp/src/main/java/org/easy/jsf/prime/exporter/: ExtendedExcelExporter.java
easyScrum-webapp/src/main/java/org/easy/jsf/table/: AbstractTableModel.java
easyScrum-webapp/src/main/java/org/easy/scrum/controller/: ApplicationController.java  IndexController.java
easyScrum-webapp/src/main/java/org/easy/scrum/controller/config/: ConfigController.java  ConfigModel.java
easyScrum-webapp/src/main/java/org/easy/scrum/controller/day/: DailyController.java  GraphHelper.java  SprintDayTableModel.java
easyScrum-webapp/src/main/java/org/easy/scrum/controller/goal/: GoalController.java  GoalModel.java
easyScrum-webapp/src/main/java/org/easy/scrum/controller/sprint/: SprintController.java  SprintOverview.java  SprintTableModel.java
easyScrum-webapp/src/main/java/org/easy/scrum/controller/team/: TeamController.java  TeamModel.java
easyScrum-webapp/src/main/java/org/easy/scrum/controller/util/: PaginationHelper.java
easyScrum-webapp/src/main/java/org/easy/scrum/enums/: PeriodStatus.java
easyScrum-webapp/src/main/java/org/easy/scrum/model/: AbstractEntity.java  GoalBE.java  GoalViolationBE.java  ResourcePlanBE.java  SprintBE.java  SprintDayBE.java  TeamBE.java  TeamMemberBE.java
easyScrum-webapp/src/main/java/org/easy/scrum/model/embedded/: PersistentPeriod.java
easyScrum-webapp/src/main/java/org/easy/scrum/service/: AbstractFacade.java  ConfigBF.java  GoalBF.java  GoalViolationBF.java  SprintBF.java  SprintDayBF.java  TeamBF.java
easyScrum-webapp/src/main/java/org/easy/scrum/service/db/: LiquibaseProducer.java
easyScrum-webapp/src/main/java/org/easy/scrum/service/exception/: EasyScrumException.java
easyScrum-webapp/src/main/java/org/easy/util/logging/: LoggingInterceptor.java
easyScrum-webapp/src/main/java/org/easy/validation/html/: HtmlValidation.java  NoHtmlValidator.java
easyScrum-webapp/src/main/resources/: Bundle.properties  ValidationMessages.properties  changelog.xml  logback.xml
easyScrum-webapp/src/main/setup/: glassfish-resources.xml
easyScrum-webapp/src/main/webapp/: index.xhtml  template.xhtml
easyScrum-webapp/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
easyScrum-webapp/src/main/webapp/WEB-INF/fragments/: exportButtons.xhtml
easyScrum-webapp/src/main/webapp/config/: config.xhtml
easyScrum-webapp/src/main/webapp/day/: createDayDialog.xhtml  overview.xhtml
easyScrum-webapp/src/main/webapp/goal/: goals.xhtml
easyScrum-webapp/src/main/webapp/resources/css/: base.css  scrollbars.css  showcase.css
easyScrum-webapp/src/main/webapp/resources/script/: custom.js
easyScrum-webapp/src/main/webapp/sprint/: createSprint.xhtml  createSprintDialog.xhtml  manage.xhtml  sprintDetails.xhtml
easyScrum-webapp/src/main/webapp/team/: Edit.xhtml  List.xhtml  View.xhtml  createTeamDialog.xhtml  listTeams.xhtml
easyScrum-webapp/src/test/java/org/easy/scrum/enums/: PeriodStatusTest.java
easyScrum-webapp/src/test/java/org/easy/scrum/model/: ModelTest.java
easyScrum-webapp/src/test/java/org/easy/scrum/service/: GoalsTest.java
easyScrum-webapp/src/test/java/org/easy/time/: TestTimeCalcUtil.java
easyScrum-webapp/src/test/java/org/easy/validation/html/: TestNoHtml.java
src/main/resources/: Bundle.properties  ValidationMessages.properties  logback.xml
src/main/webapp/: index.xhtml  template.xhtml
(+55 files in other folders)
