<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easy.scrum</groupId>
    <artifactId>easyScrum</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>easyScrum Parent Pom</name>
    <description>A light weight application from Scrum Teams for Scrum Teams</description>
    <url>https://github.com/puel/easyScrum</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/puel/jsf-burndown-chart</url>
        <connection>scm:git:git@github.com:puel/easyScrum.git</connection>
    </scm>
    <developers>
        <developer>
            <id>paul_sterl</id>
            <name>Paul Sterl</name>
            <email>paul_sterl@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>adangel</id>
            <name>Andreas Dangel</name>
            <email>adangel@users.sourceforge.net</email>
        </developer>
    </developers>
	
	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath/>
    </parent>
	
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>4.2.8.Final</hibernate.version>
        <mysql.version>5.1.29</mysql.version>
        <junit.version>4.11</junit.version>
        <jackson.version>2.3.2</jackson.version>
        
        <netbeans.compile.on.save>all</netbeans.compile.on.save>
    </properties>

    <modules>
        <module>easyScrum-model</module>
        <module>easyScrum-js</module>
        <module>easyScrum-webapp</module>
    </modules>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/</url>
        </repository>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
        <repository>
            <id>jadira</id>
            <url>http://repo1.maven.org/maven2/org/jadira/</url>
        </repository>
        <repository>
            <id>usertype2</id>
            <url>http://usertype.sourceforge.net/m2-repo/org/jadira/</url>
        </repository>
    </repositories> 
</project>
